{
  "id": "sonic0810-bapbap",
  "origin": "Sonic0810",
  "url": "",
  "prefix": "BAPBAP",
  "configs": [
    {
      "id": "bapbapdedicatedhost",
      "AppConfigId": "a8b16688-1bce-42be-a85b-81f83e4de5b2",
      "DisplayName": "BAPBAPDedicatedHost",
      "Description": "Single-round dedicated host coordinator + relay for BAPBAP",
      "kvp": "BAPBAPDedicatedHost.kvp",
      "supportedFiles": [
        "bapbapdedicatedhostports.json",
        "bapbapdedicatedhostconfigmanifest.json",
        "start.sh",
        "dedicatedhost.json",
        "start-dedicated-round.sh",
        "stop-dedicated-round.sh"
      ]
    }
  ]
}
